apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: mypassword
  POSTGRES_HOST: database-1.cart42mc9pa1.ap-southeast-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: bucket-project3
  AWS_REGION: ap-southeast-1
  AWS_PROFIL: default
  JWT_SECRET: testing
  URL: http://localhost:8100

